@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import "../css/media.css";
@import "../css/variables.css";

body{
    margin: 0;
    padding: 0;
    font-family: var(--font);
    font-weight: var(--text-weight-paragraph);
    font-size: var(--text-size-paragraph-mobile);
    font-style: normal;
    color: var(--color-primary);
    line-height: 1.6;
    text-align: left;
    overscroll-behavior-y: none;
}

@media(min-width:900px){
    body{
        font-size:var(--text-size-paragraph-desktop);
    }


    .hero-item h2{
        font-family: var(--font);
        font-weight: 900;
        font-size: 3rem;
        color: var(--color-accent);
        margin: 0;

    }
    .services h3, .news h3, .sign-in h3, .h-lights h3, .coming-soon h3{
        font-size: 2.25rem;
        color: var(--color-primary);
        line-height:initial
    }
}
.page-wrapper{
    background-color: var(--color-accent);
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.page-header{
    background-color: var(--color-accent);
}    
.page-main{
    background-color: var(--color-accent);
    flex-grow: 1;
}
.page-footer{
    background-color: var(--color-accent);
}
.container{
    background-color: var(--color-primary);
    height: 100%;
    max-width: 120rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.page-main .container{
    background-color: var(--color-accent);
}

.footer-container{
    margin-right: 2rem;
    margin-left: 2rem;
}

h1{
    font-family: var(--font);
    font-weight: 900;
    font-size: 3rem;
    color: var(--color-accent);
    margin: 0;
    letter-spacing:0.04rem
}

h2{
    font-family: var(--font);
    font-weight: var(--font-weight-heading);
    font-size: 2.25rem;
    color: var(--color-primary);
    margin: 0;
    line-height:initial;
    letter-spacing:0.04rem
}

h3{
    font-family: var(--font);
    font-weight: var(--font-weight-heading);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin: 0;
    
}

h4{
    font-family: var(--font);
    font-weight: var(--font-weight-heading);
    font-size: 1.25rem;
    color: var(--color-primary);
    margin: 0;
    letter-spacing:0.04rem
}

a{
    text-decoration: none;
    color: var(--color-primary);
}

img{
    border-radius: var(--img-border-radius);
}

.logo_image{
    border-radius: 0;
}

.cta-button-yell{
  text-align: center;
  color: var(--color-accent);
  border-radius: var(--img-border-radius);
  border-style: solid;
  border-width: medium;
  border-color: var(--color-secondary);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: var(--font);
  font-size: 1.5rem;
  letter-spacing:0.04rem;
  font-weight: var(--font-weight-heading);
  width: 12.5rem;
  display: inline-block;
}
.cta-button-yell:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
}
.cta-button-viol{
  text-align: center;
  color: var(--color-primary);
  border-radius: var(--img-border-radius);
  border-style: solid;
  border-width: medium;
  border-color: var(--color-primary);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: var(--font);
  font-size: 1.5rem;
  letter-spacing:0.04rem;
  font-weight: var(--font-weight-heading);
  width: 12.5rem;
  display: inline-block;
}
.cta-button-viol:hover{
    background-color: var(--color-primary);
    color: var(--color-accent);
}

.cta-button{
  text-align: center;
  color: var(--color-accent);
  background-color: var(--color-primary);
  border-radius: var(--img-border-radius);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: var(--font);
  font-size: 1.5rem;
  letter-spacing:0.04rem;
  font-weight: var(--font-weight-heading);
  width: 12.5rem;
  display: inline-block;
}
.cta-button:hover{
    color:var(--color-secondary)
}
.fa-brands{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* Header */
/* {
    margin-right: 2rem;
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container .fa-solid{
    color: var(--color-secondary);
}
.header-container .cta-button-yell{
    display: none;
}*/

.nav-bar {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
 
}
.menu {
    display:inline-flex;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    padding: 20px;


}
.menu li {
    padding-left: 30px;
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-accent);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;

}
.menu li a:hover{
    text-decoration: underline;
}

.open-menu , .close-menu {
    position: absolute;
    color: var(--color-secondary);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  
}
.close-menu {
    top: 45px;
    right: 20px;

}
.open-menu i, .close-menu i {
    padding: 10px;
    font-size: 2rem;
  }
.nav-bar .cta-button-viol{
    display: none;
}
.nav-bar .logo-viol{
    display: none;
} 
#check:checked ~ .header-container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

#check {display: none;}
@media(max-width: 900px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100dvh;
        max-height: 100dvh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color-background);
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
        padding-top: 60px;
        box-sizing: border-box;
      }
    
      #check:checked ~ .header-container nav .menu {
        right: 0;
      }
    .menu ul{
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .menu li {
        margin: 20px 0;
        
    }
    .menu li a {
        padding: 10px;
        color: var(--color-primary);
    }
    .menu li a:hover{
        text-decoration: none;
    }
    .nav-bar .cta-button-yell{
        display: none;
    }
    .nav-bar .cta-button-viol{
        display: block;
    }
    .nav-bar .logo-viol{
        display: block;
    } 
    .open-menu , .close-menu {
        display: block;
   
    }
    .open-menu {
        right: 10px;
        top: 15px;
      }
    .close-menu {
        color: var(--color-primary);

    }
    #check:checked ~ .menu {right: 0;}
}


.nav-page {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 0;
    margin-bottom: 4rem;
}
.nav-page .active{
    text-decoration: underline;
}

.nav-page .active:hover{
    text-decoration: none;
}


.footer-item li a:hover{
    text-decoration: underline;

}

/* Footer */
.footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer-container p{
    color: var(--color-accent);
}
.footer-up{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.footer-down{
    display:block;
}
.footer-down hr{
    color: var(--color-accent);
}
    

@media(min-width: 1040px){
    .footer-up{
        flex-direction: row;
    }
    .footer-container{
        text-align: start;
    }

}

.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-accent);
  
  
}
.footer-item ul{
    list-style: none;
    padding-left: 0rem;
}
.footer-item li{
    text-align: center;
}

.footer-item a{
    color: var(--color-accent);
}
.footer-item li a:hover{
    text-decoration: none;

}
.footer-item p{
    text-align: center;
}

.footer-item .fa-brands{
    color: var(--color-secondary);
}



  /* Home */

  /* Hero Section */

  .hero-home{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--background-gradient), url('../image/cute_boy_dressed_space_astronaut_mobile.jpg') center top no-repeat; 
    background-size: cover;
    min-height: 95vh;
    margin-bottom: 2.25rem;
    text-align: center;
}
@media(min-width:700px){
    .hero-home{
        background: var(--background-gradient), url('../image/cute_boy_dressed_space_astronaut_desktop_1.jpg') center top no-repeat;
        background-size: cover;
        justify-content: center;
        text-align: start;
    }
    .hero-item{
        margin-left: 2rem;
    }
}

@media (min-width: 1400px){
    .hero-home{
        background: var(--background-gradient), url('../image/cute-boy-dressed-space-astronaut_desktop_2.jpg') center top no-repeat;
        background-size: cover;
    }
    
}
.hero-item{
    margin-left: 2rem;
    margin-right: 2rem;
}

.hero-item h2{
    color: var(--color-accent);
    margin-bottom: 1.5rem;
}
.hero-item a{
    margin-bottom: 3rem;
    
}

/* Info Section */

.info{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items:normal;
    margin-bottom: 2.4rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
@media (min-width: 750px){
    .info{
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-between;
        gap: 1rem;
    }


}

@media (min-width: 1400px){
    .info{
        justify-content:center;
        margin-left: 2rem;
        margin-right: 2rem;
        gap: 14rem;
    }
}

.info-item a{
    text-decoration: underline;
}
.info-item a:hover{
    text-decoration: none;
}

.info-item img{
    width: 2rem;
    height: 2rem;
    margin-top: 10px;
    border-radius: 0;
  
}


.info-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: var(--img-border-radius);


}

.info-item-text{
    margin-left: 2.25rem;
}

/* Services Sections - Exhibitions, Activities ect. */
    
.services{
    background-color: var(--color-background);
}
.services .cta-button-viol{
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 7rem;
} 
.section-name{
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 2rem;
   
}
.services-container{
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 16px;
    scroll-behavior: smooth;
    overflow-y: hidden;
    overflow-x:scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width:none;
    
}
.services-container::-webkit-scrollbar{
    display:none;
}

.services-item{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 309px;
    scroll-snap-align: start;
    border-radius: var(--img-border-radius);
    box-shadow: var(--shadow-gradient);
}

.service-info{
    max-width: 309px;
    height: 150px;
    background-color: var(--color-accent);
    border-radius: 0 0 12px 12px; 
    padding-top: 0.75rem ;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
}

.services .exhb{
    width: 309px;
    height: 309px;
    background-color: var(--color-primary);
    display: block;
    border-radius: 0.75rem 0.75rem 0 0;
}
.services-item img{
    border-radius: 0.75rem 0.75rem 0 0;
}
.services-item img:hover{
    opacity: var(--img-opacity);
}
.service-info h4:hover{
    color: var(--color-secondary);
}
.service-info p{
    font-size: var(--text-size-paragraph-mobile);
}

@media (min-width: 412px){
    .services-container{
        margin-left: 2rem;
        margin-right: 2rem;
        gap: 16px;
    }
}

@media (min-width: 1400px){
    .services-container{
        justify-content:center;
        margin-left: 2rem;
        margin-right: 2rem;
        gap: 16px;
    }
}

/* News Section*/

.news {
    position: relative;
    background: var(--color-secondary);
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
 
}
.news .exhb{
    position: relative;
    display: flex;
    background-color: var(--color-primary);
    width: 309px;
    height: 309px;
    display: block;
    border-radius: var(--img-border-radius);
    box-shadow: var(--shadow-gradient);
    margin-top: -40px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}
.news img{
    width: 100%;
    border-radius: var(--img-border-radius);
}
.news img:hover{
    opacity: var(--img-opacity);
}


.news-content{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem;
  
    
}
.news-content p, h3, h4{
    text-align:start;
}

.news-content a{
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
}
@media (min-width: 600px){
    .news{
        align-items:start;

    }
    .news-content{
        text-align: left;
        align-items: start;
    }

    .news .exhb{
        margin-bottom: 2rem;
    }  
    }
    @media (min-width: 1140px){
        .news{
            flex-direction: row;
            justify-content:space-evenly;
        }
        
        .news .exhb{
            width: 615px;
            height: 615px;
            margin-bottom: 4rem;
        }
       
        .news img{
           width: 615px;
           height: 615px;
        }
        .news-content{
            max-width: 444px;
            margin-top: 6rem;
           
        }

    }


/* Sign In Section*/
.sign-in{
    background: var(--color-secondary);
    display: flex;
 
    flex-direction: column;
  
   
}
@media(min-width:1343px){
    .sign-in{
        flex-direction: row;
        justify-content: space-between;
    }

    .sign-in-item{
        margin-right: 7rem;
    }
    .sign-in-item-content{
        margin-top: 0;
        margin-bottom: 0;
    
}
}

.sign-in-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}
.sign-in-item-content{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;

}
.sign-in-img{
    display:contents;


}
.sign-in img{
    min-width: 51%;
    border-radius: 0;
}


/* Visit-info Page*/

/* hero section - Visit page */
  
.hero-visit{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--background-gradient), url('../image/newton_science_museum_mobile.jpg') center top no-repeat; 
    background-size: cover;
    min-height: 30vh;
    text-align: center;
}

@media(min-width:600px){
    .hero-visit{
        background: var(--background-gradient), url('../image/newton_science_desktop.jpg') center top no-repeat;
        background-size: cover;
        justify-content: center;
        text-align: start;
        min-height: 70vh;
    }
    .hero-item{
        margin-left: 2rem;
    }
}
    
@media(min-width:900px){

    .hero-visit{
        min-height: 100vh;
    }
}
    

.hero-item{
    margin-left: 2rem;
    margin-right: 2rem;
}

.hero-item h2{
    color: var(--color-accent);
    margin-bottom: 1.5rem;
}
.hero-item a{
    margin-bottom: 3rem;
    
}


/* Info section - Visit page */

.visit-info{
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns:auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
@media(min-width: 600px){
    .visit-info{
        grid-template-columns:auto auto;
        row-gap: 2.25rem;
        column-gap: 2rem;
    }
}

@media(min-width: 1100px){
    .visit-info{
        grid-template-columns:auto auto auto;
        row-gap: 4.5rem;
        column-gap: 4rem;
    }
}






.visit-info-item{
    background: var(--color-background);
    min-width: 240px;
    min-height: 279px;
    border-radius: var(--img-border-radius);
    box-shadow: var(--shadow-gradient);
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;

}
#info-price{
    background: var(--color-secondary);
 

}


.visit-info-item-price p{
    font-size: var(--text-size-paragraph-mobile);
    line-height: 1rem;

}
.visit-info-item-content{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.visit-info-item-content img{
    width: 2rem;
    height: 2rem;
    border-radius: 0;

}

.visit-info-item-content .active {
    text-decoration: underline;
}
.visit-info-item-content .active:hover{
    color: var(--color-secondary);
}

/* Services section - Visit page */

.services-visit-page{
    background-color: var(--color-secondary);
    
}
.services-visit-page .exhb{
    width: 309px;
    height: 309px;
    background-color: var(--color-primary);
    display: block;
    border-radius: 0.75rem 0.75rem 0 0;
}


  /* Exhibitions Page*/
  .hero-exhb{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--background-gradient), url('../image/plasma_ball_exhibition_mobile.jpg') center top no-repeat; 
    background-size: cover;
    min-height: 95vh;
    margin-bottom: 2.25rem;
    text-align: center;
}
 
@media(min-width:700px){
    .hero-exhb{
        background: var(--background-gradient), url('../image/plasma_ball_exhibition_desktop.jpg') center top no-repeat;
        background-size: cover;
        justify-content: center;
        text-align: start;
    }
    .hero-item{
        margin-left: 2rem;
    }
}

@media (min-width: 1400px){
    .hero-exhb{
        background: var(--background-gradient), url('../image/plasma_ball_exhibition_desktop_2.jpg') center top no-repeat;
        background-size: cover;
    }
}
.hero-item{
    margin-left: 2rem;
    margin-right: 2rem;
   
}

.hero-item h2{
    color: var(--color-accent);
    margin-bottom: 1.5rem;
}
.hero-item a{
    margin-bottom: 3rem;
    
}



.exhibitions{
    background-color: var(--color-background);
}
.exhibitions .exhb{
    width: 309px;
    height: 309px;
    background-color: var(--color-primary);
    display: block;
    border-radius: 0.75rem 0.75rem 0 0;
}


.exhibitions{
    display: grid;

    grid-template-columns:auto;
  
    margin-bottom: 4rem;
}
@media(min-width: 650px){
    .exhibitions{
        grid-template-columns:auto auto;
        
    }
}

@media(min-width: 1400px){
    .exhibitions{
        grid-template-columns:auto auto auto auto;
   
    }
}

  /* Life n Universe Exhbition Page */

  .hero-space{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--background-gradient), url('../image/earth_seen_from_space_mobile.jpg') center top no-repeat; 
    background-size: cover;
    min-height: 95vh;
    margin-bottom: 2.25rem;
    text-align: center;
}

 
@media(min-width:700px){
    .hero-space{
        background: var(--background-gradient), url('../image/earth_seen_from_space_desktop.jpg') center top no-repeat;
        background-size: cover;
        justify-content: center;
        text-align: start;
    }
    .hero-item{
        margin-left: 2rem;
    }
}

@media (min-width: 1400px){
    .hero-space{
        background: var(--background-gradient), url('../image/earth_seen_from_space_desktop_2.jpg') center top no-repeat;
        background-size: cover;
    }
}

article{
    background: var(--color-accent);
    margin-top: 2.75rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.h-lights{
    background: var(--color-background);
}

.h-ligh-container{
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 7rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 16px;
    scroll-behavior: smooth;
    overflow-y: hidden;
    overflow-x:scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width:none;
    
}
.h-ligh-container img{
    width: 120%;
}
.h-ligh-container::-webkit-scrollbar{
    display:none;
}
.h-lights-item{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
@media (min-width: 412px){
    .h-ligh-container{
        margin-left: 2rem;
        margin-right: 2rem;
        gap: 16px;
    }
}

@media (min-width: 1400px){
    .h-ligh-container{
        justify-content:center;
        margin-left: 2rem;
        margin-right: 2rem;
        gap: 16px;
    }
}

/* Coming soon */

.coming-soon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;

}

.coming-soon h3{
    text-align: center;
}

.coming-soon p{
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}
.coming-soon a{
    margin-bottom: 2.25rem;
}

.coming-item{
    text-align: center;
}

.coming-item img{
    margin-bottom: 3rem;
    width: 128px
}






 
